<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller">
  <children>
    <TextField fx:id="input" layoutX="14.0" layoutY="349.0" onAction="#onEnter" prefHeight="30.0" prefWidth="444.0" promptText="" text="" />
    <TextArea fx:id="messages" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="315.0" prefWidth="572.0" text="" wrapText="true" />
    <CheckBox id="con" fx:id="confidentiality" disable="false" layoutX="480.0" layoutY="338.0" mnemonicParsing="false" onAction="#onClickConfidentiality" text="Confidentiality" />
    <CheckBox fx:id="integrity" layoutX="480.0" layoutY="356.0" mnemonicParsing="false" onAction="#onClickIntegrity" text="Integrity" />
    <CheckBox fx:id="authentication" layoutX="480.0" layoutY="374.0" mnemonicParsing="false" onAction="#onClickAuthentication" text="Authentication" />
  </children>
</AnchorPane>
